<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Canada Dispatch W2</title>
  <style>
    :root{
      --red:#d80621;
      --red2:#b9001a;
      --white:#ffffff;
      --ink:#0f172a;
      --muted:#64748b;
      --card:#ffffff;
      --bg:#f6f7fb;
      --border:rgba(15,23,42,.12);
    }
    *{box-sizing:border-box}
    body{
      margin:0;
      font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";
      background:linear-gradient(180deg, #fff 0%, var(--bg) 100%);
      color:var(--ink);
    }
    .topbar{
      display:flex; align-items:center; gap:12px;
      padding:14px 16px;
      background:linear-gradient(90deg, var(--red) 0%, var(--red2) 60%, var(--red) 100%);
      color:#fff;
      box-shadow:0 6px 18px rgba(0,0,0,.12);
    }
    .leaf{font-size:22px; line-height:1}
    .titlewrap{display:flex; flex-direction:column; gap:2px}
    .title{font-weight:800; letter-spacing:.2px}
    .subtitle{font-size:12px; opacity:.9}
    .wrap{max-width:1100px; margin:18px auto; padding:0 16px;}
    .grid{display:grid; grid-template-columns: 1.2fr .8fr; gap:14px;}
    @media (max-width: 980px){ .grid{grid-template-columns: 1fr;} }
    .card{
      background:var(--card);
      border:1px solid var(--border);
      border-radius:14px;
      padding:14px;
      box-shadow:0 10px 26px rgba(15,23,42,.06);
    }
    .card h3{margin:0 0 10px 0; font-size:14px; color:var(--muted); font-weight:800; text-transform:uppercase; letter-spacing:.6px}
    label{display:block; font-size:12px; color:var(--muted); margin:10px 0 6px}
    textarea, input{
      width:100%;
      padding:10px 11px;
      border:1px solid var(--border);
      border-radius:10px;
      font:inherit;
      background:#fff;
    }
    textarea{min-height:120px; resize:vertical}
    .row{display:flex; gap:10px; flex-wrap:wrap; align-items:flex-end}
    .row > div{flex:1 1 180px}
    .btnrow{display:flex; gap:10px; margin-top:12px; flex-wrap:wrap}
    button{
      border:0;
      border-radius:12px;
      padding:10px 12px;
      font-weight:800;
      cursor:pointer;
    }
    .btn-primary{background:var(--red); color:#fff;}
    .btn-primary:hover{background:var(--red2);}
    .btn-ghost{background:#fff; border:1px solid var(--border); color:var(--ink);}
    .btn-ghost:hover{background:#f3f4f6;}
    .pill{
      display:inline-flex; align-items:center; gap:8px;
      padding:7px 10px;
      border-radius:999px;
      border:1px solid var(--border);
      background:#fff;
      color:var(--muted);
      font-size:12px;
    }
    .kpi{display:flex; gap:8px; flex-wrap:wrap; margin:10px 0 0}
    .kpi b{color:var(--ink)}
    .resultTitle{font-weight:900; font-size:16px; margin:0 0 6px}
    .muted{color:var(--muted); font-size:12px}
    .warn{color:#b45309; font-weight:800}
    .ok{color:#15803d; font-weight:800}
    .mono{font-family:ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;}
    .list{
      margin-top:10px;
      border-top:1px dashed var(--border);
      padding-top:10px;
      display:grid;
      gap:8px;
    }
    .item{
      display:flex; justify-content:space-between; gap:10px;
      padding:10px;
      border:1px solid var(--border);
      border-radius:12px;
      background:#fff;
    }
    .item .left{min-width:0}
    .item .name{font-weight:900}
    .item .meta{font-size:12px; color:var(--muted)}
    .item .right{text-align:right; font-size:12px; color:var(--muted)}
    .smallnote{font-size:11px; color:var(--muted); margin-top:8px; line-height:1.35}
  </style>

  <script>(function(){try{var t=localStorage.getItem('dispatchhub-theme');if(t==='light'||t==='dark'){document.documentElement.setAttribute('data-theme',t);}}catch(e){}})();</script>
  <link rel="stylesheet" href="../assets/theme.css" />
  <link rel="stylesheet" href="../assets/glass.css">
  <script defer src="../assets/theme.js"></script>
<script defer src="../assets/glass.js"></script>
</head>
<body>
  <div class="topbar">
    <div class="leaf" aria-hidden="true">🍁</div>
    <div class="titlewrap">
      <div class="title">Canada Dispatch W2</div>
      <div class="subtitle">Find closest W2 tech by Canadian postal code (straight-line + driving-adjusted ETA)</div>
    </div>
  </div>

  <div class="wrap">
    <div class="grid">
      <div class="card">
        <h3>Ticket input</h3>
        <label for="ticketText">Paste ticket text (optional) — we will extract Canadian postal code</label>
        <textarea id="ticketText" placeholder="Paste ticket details here..."></textarea>

        <div class="row">
          <div>
            <label for="postalInput">Ticket postal code (A1A1A1 or A1A 1A1)</label>
            <input id="postalInput" placeholder="e.g., H7V 1X3"/>
          </div>
          <div>
            <label for="driveFactor">Driving correction factor (base)</label>
            <input id="driveFactor" type="number" min="0.8" max="5" step="0.05" value="1.25"/>
          </div>
          <div>
            <label for="speedKmh">Avg speed (km/h)</label>
            <input id="speedKmh" type="number" min="20" max="130" step="5" value="80"/>
          </div>
        </div>

        <div class="btnrow">
          <button class="btn-primary" id="btnFind">Find closest</button>
          <button class="btn-ghost" id="btnExtract">Extract postal from ticket</button>
          <button class="btn-ghost" id="btnClear">Clear</button>
        </div>

        <div class="smallnote">
          Notes: By default this uses Haversine (great-circle) distance, then multiplies by a <b>driving factor</b> to approximate road distance. If the <b>driving API</b> is available (OpenRouteService via <code>/api/canada/ors_matrix</code>), it will use real driving distance & ETA. If the ticket postal can only be resolved at province-level, an additional <b>auto correction</b> is applied.
        </div>
      </div>

      <div class="card">
        <h3>Result</h3>
        <div id="status" class="pill">Ready</div>

        <div style="margin-top:12px">
          <div class="resultTitle" id="resTitle">—</div>
          <div class="muted" id="resMeta">—</div>

          <div class="kpi" id="kpiRow" style="display:none">
            <div class="pill">Miles: <b id="miles">—</b></div>
            <div class="pill">KM: <b id="km">—</b></div>
            <div class="pill">Driving KM: <b id="driveKm">—</b></div>
            <div class="pill">ETA: <b id="eta">—</b></div>
          </div>

          <label for="checkBox" style="margin-top:14px">Check this</label>
          <textarea id="checkBox" class="mono" placeholder="Check this: ... (auto-generated)"></textarea>
          <div class="btnrow">
            <button class="btn-primary" id="btnCopy">Copy “Check this”</button>
          </div>

          <div class="list" id="topList" style="display:none"></div>
        </div>
      </div>
    </div>
  </div>

<script src="config.js"></script>
<script src="cloud_bootstrap.js"></script>
</body>
</html>
